* {
  margin: auto;
  max-width: 1200px;
}

.container{
  display: grid;
  grid-template-rows: 130px 200px 200px 50px;
  grid-template-areas: "hd hd" "main1 main2" "main3 main4" "foot foot";
}

.row{
  display: flex;
}

.single-column {
  grid-area: hd;
  text-align: center;
}

.column-half {
  position: relative;
}

.main-one {
  grid-area: main1;
}

.main-two {
  grid-area: main2;
}

.main-three {
  grid-area: main3;
}
.main-four {
  grid-area: main4;
}

.footer {
  grid-area: foot;
}

.top-middle-row {
  margin-top: 35px;
  padding-top: 28px;
}

.bottom-middle-row{
  padding-top: 28px;
}

.column-left {
  padding-left: 90px;
  margin-right: 45px
}

.column-right {
  padding-left: 90px;
  margin-left: 45px;
}

.content-image {
  width: 85px;
  position: absolute;
  left: 0;
  top: 0;
}

.single-column h1 {
  font-family: 'Karla';
  font-weight: 600;
  font-size: 2.3rem;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  margin-top: 2rem;
}

.single-column p,
.column-half p {
  font-family: 'Karla';
  font-weight: 100;
  font-size: .7rem;
  line-height: 1.2rem;
  margin-top: .75rem;

}

.column-half h3 {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: .75rem;
  text-transform: uppercase;
  letter-spacing: 0.08rem;

}

.learn-more {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: .75rem;
  border: 2px solid #D96D68;
  background-color: #ffffff;
  color: #D96D68;
  text-transform: uppercase;
  padding: 6px 30px;
}
